.mainWrapper {
  height: calc(100vh - 100px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.imageGrid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  transition: all 2s ease;
}
.column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.paginationBar {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: none;
  list-style: none;
  justify-content: center;
}
.page {
  border: 2px solid black;
  height: 3rem;
  color: white;
  background-color: blue;
  font-size: 2rem;
  margin-left: 0.2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.page:hover {
  background-color: rgb(255, 255, 255);
  color: blue;
  border: 2px solid rgb(255, 255, 255);
  font-size: 1.99rem;
}
.imgFlexItem {
  flex: 1 1 25%;
}
@media (max-width: 1000px) {
  .imageGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.waiting {
  width: 0;
  height: 0;
  background: white;
  transition: all 2s ease;
  opacity: 0.1;
}
